<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="confirm_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Auth">
    <Key>
      <PropertyRef Name="TokenID" />
    </Key>
    <Property Name="TokenID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Token" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreationTime" Type="DateTime" Precision="0" />
    <Property Name="ExpirationTime" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Cart_Products" FromRole="Cart" ToRole="Products" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Payment_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Destination" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Payment_Payment" FromRole="Payment" ToRole="Products" />
    <NavigationProperty Name="Registration" Relationship="Self.FK_Payment_Registration" FromRole="Payment" ToRole="Registration" />
    <NavigationProperty Name="Sold_Items" Relationship="Self.FK_Sold_Items_Payment" FromRole="Payment" ToRole="Sold_Items" />
  </EntityType>
  <EntityType Name="ProductInventory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Stock" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductInventory_Products" FromRole="ProductInventory" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BookCondition" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Book_details" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Author_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SellerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Carts" Relationship="Self.FK_Cart_Products" FromRole="Products" ToRole="Cart" />
    <NavigationProperty Name="Payments" Relationship="Self.FK_Payment_Payment" FromRole="Products" ToRole="Payment" />
    <NavigationProperty Name="ProductInventories" Relationship="Self.FK_ProductInventory_Products" FromRole="Products" ToRole="ProductInventory" />
    <NavigationProperty Name="Registration" Relationship="Self.FK_Products_Registration" FromRole="Products" ToRole="Registration" />
    <NavigationProperty Name="TrackOrders" Relationship="Self.FK_TrackOrder_Products" FromRole="Products" ToRole="TrackOrder" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="shop_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="confirm_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Payments" Relationship="Self.FK_Payment_Registration" FromRole="Registration" ToRole="Payment" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Registration" FromRole="Registration" ToRole="Products" />
  </EntityType>
  <EntityType Name="Sold_Items">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Payment" Relationship="Self.FK_Sold_Items_Payment" FromRole="Sold_Items" ToRole="Payment" />
  </EntityType>
  <EntityType Name="TrackOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ArrivalDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_TrackOrder_Products" FromRole="TrackOrder" ToRole="Products" />
  </EntityType>
  <Association Name="FK_Cart_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Payment">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Registration">
    <End Role="Registration" Type="Self.Registration" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sold_Items_Payment">
    <End Role="Payment" Type="Self.Payment" Multiplicity="1" />
    <End Role="Sold_Items" Type="Self.Sold_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sold_Items">
        <PropertyRef Name="PaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductInventory_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductInventory" Type="Self.ProductInventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductInventory">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Registration">
    <End Role="Registration" Type="Self.Registration" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SellerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrackOrder_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="TrackOrder" Type="Self.TrackOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TrackOrder">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Auths" EntityType="Self.Auth" />
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="ProductInventories" EntityType="Self.ProductInventory" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Registrations" EntityType="Self.Registration" />
    <EntitySet Name="Sold_Items" EntityType="Self.Sold_Items" />
    <EntitySet Name="TrackOrders" EntityType="Self.TrackOrder" />
    <AssociationSet Name="FK_Cart_Products" Association="Self.FK_Cart_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Payment" Association="Self.FK_Payment_Payment">
      <End Role="Products" EntitySet="Products" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Registration" Association="Self.FK_Payment_Registration">
      <End Role="Registration" EntitySet="Registrations" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Sold_Items_Payment" Association="Self.FK_Sold_Items_Payment">
      <End Role="Payment" EntitySet="Payments" />
      <End Role="Sold_Items" EntitySet="Sold_Items" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductInventory_Products" Association="Self.FK_ProductInventory_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductInventory" EntitySet="ProductInventories" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Registration" Association="Self.FK_Products_Registration">
      <End Role="Registration" EntitySet="Registrations" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_TrackOrder_Products" Association="Self.FK_TrackOrder_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="TrackOrder" EntitySet="TrackOrders" />
    </AssociationSet>
  </EntityContainer>
</Schema>